<?xml version="1.0" encoding="windows-1251" ?>
<TODOLIST FILENAME="P:\projects\r3\repo\runtime\todo\root.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="7" LASTMODIFIED="2011-12-28" FILEVERSION="3" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="конфиг варианта" ID="1" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40905.79458333" DONEDATESTRING="2011-12-28 19:04" STARTDATE="40891.00000000" STARTDATESTRING="2011-12-14" CREATIONDATE="40891.72844907" CREATIONDATESTRING="2011-12-14 17:28" LASTMOD="40905.79460648" LASTMODSTRING="2011-12-28 19:04" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="интервал даты, датыаремени" ID="2" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40905.79458333" DONEDATESTRING="2011-12-28 19:04" STARTDATE="40891.00000000" STARTDATESTRING="2011-12-14" CREATIONDATE="40891.72884259" CREATIONDATESTRING="2011-12-14 17:29" LASTMOD="40905.79460648" LASTMODSTRING="2011-12-28 19:04" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="инклюд" ID="3" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40905.79458333" DONEDATESTRING="2011-12-28 19:04" STARTDATE="40891.00000000" STARTDATESTRING="2011-12-14" CREATIONDATE="40891.72906250" CREATIONDATESTRING="2011-12-14 17:29" LASTMOD="40905.79460648" LASTMODSTRING="2011-12-28 19:04" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="клиент сервер" ID="4" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40905.00000000" STARTDATESTRING="2011-12-28" CREATIONDATE="40905.79465278" CREATIONDATESTRING="2011-12-28 19:04" LASTMOD="40905.79478009" LASTMODSTRING="2011-12-28 19:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="клиент блокируется при завершении" ID="5" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40905.00000000" STARTDATESTRING="2011-12-28" CREATIONDATE="40905.79480324" CREATIONDATESTRING="2011-12-28 19:04" LASTMOD="40905.79491898" LASTMODSTRING="2011-12-28 19:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="сервер short read на ssl, возможно плохо синхронизирован" ID="6" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40905.00000000" STARTDATESTRING="2011-12-28" CREATIONDATE="40905.79494213" CREATIONDATESTRING="2011-12-28 19:04" LASTMOD="40905.79526620" LASTMODSTRING="2011-12-28 19:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TODOLIST>
