<?xml version="1.0" encoding="windows-1251" ?>
<TODOLIST FILENAME="P:\projects\r3\repo\runtime\todo\root.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="15" LASTMODIFIED="2012-02-07" FILEVERSION="8" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="конфиг варианта" ID="1" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40919.96773148" DONEDATESTRING="2012-01-11 23:13" STARTDATE="40891.00000000" STARTDATESTRING="2011-12-14" CREATIONDATE="40891.72844907" CREATIONDATESTRING="2011-12-14 17:28" LASTMOD="40919.96773148" LASTMODSTRING="2012-01-11 23:13" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="интервал даты, датыаремени" ID="2" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40905.79458333" DONEDATESTRING="2011-12-28 19:04" STARTDATE="40891.00000000" STARTDATESTRING="2011-12-14" CREATIONDATE="40891.72884259" CREATIONDATESTRING="2011-12-14 17:29" LASTMOD="40905.79460648" LASTMODSTRING="2011-12-28 19:04" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="инклюд" ID="3" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40905.79458333" DONEDATESTRING="2011-12-28 19:04" STARTDATE="40891.00000000" STARTDATESTRING="2011-12-14" CREATIONDATE="40891.72906250" CREATIONDATESTRING="2011-12-14 17:29" LASTMOD="40905.79460648" LASTMODSTRING="2011-12-28 19:04" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="клиент сервер" ID="4" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40919.96768519" DONEDATESTRING="2012-01-11 23:13" STARTDATE="40905.00000000" STARTDATESTRING="2011-12-28" CREATIONDATE="40905.79465278" CREATIONDATESTRING="2011-12-28 19:04" LASTMOD="40919.96768519" LASTMODSTRING="2012-01-11 23:13" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="клиент блокируетс€ при завершении" ID="5" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40919.96761574" DONEDATESTRING="2012-01-11 23:13" STARTDATE="40905.00000000" STARTDATESTRING="2011-12-28" CREATIONDATE="40905.79480324" CREATIONDATESTRING="2011-12-28 19:04" LASTMOD="40919.96761574" LASTMODSTRING="2012-01-11 23:13" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="сервер short read на ssl, возможно плохо синхронизирован" ID="6" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40919.96765046" DONEDATESTRING="2012-01-11 23:13" STARTDATE="40905.00000000" STARTDATESTRING="2011-12-28" CREATIONDATE="40905.79494213" CREATIONDATESTRING="2011-12-28 19:04" LASTMOD="40919.96765046" LASTMODSTRING="2012-01-11 23:13" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="async" ID="7" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40919.00000000" STARTDATESTRING="2012-01-11" CREATIONDATE="40919.96777778" CREATIONDATESTRING="2012-01-11 23:13" LASTMOD="40919.96781250" LASTMODSTRING="2012-01-11 23:13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="переименовать Result в Future" ID="8" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40925.91561343" DONEDATESTRING="2012-01-17 21:58" STARTDATE="40919.00000000" STARTDATESTRING="2012-01-11" CREATIONDATE="40919.96782407" CREATIONDATESTRING="2012-01-11 23:13" LASTMOD="40925.91561343" LASTMODSTRING="2012-01-17 21:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="сборка под nix" ID="10" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40925.00000000" STARTDATESTRING="2012-01-17" CREATIONDATE="40925.91568287" CREATIONDATESTRING="2012-01-17 21:58" LASTMOD="40925.91594907" LASTMODSTRING="2012-01-17 21:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="линукс" ID="14" ICONINDEX="-1" COMMENTS="ubuntu
centos
" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40946.00000000" STARTDATESTRING="2012-02-07" CREATIONDATE="40946.03118056" CREATIONDATESTRING="2012-02-07 0:44" LASTMOD="40946.03152778" LASTMODSTRING="2012-02-07 0:45" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="фр€" ID="11" ICONINDEX="-1" COMMENTS="9.0" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40946.00000000" STARTDATESTRING="2012-02-07" CREATIONDATE="40946.03100694" CREATIONDATESTRING="2012-02-07 0:44" LASTMOD="40946.03160880" LASTMODSTRING="2012-02-07 0:45" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="сол€рис" ID="13" ICONINDEX="-1" COMMENTS="спарк было бы не плохо" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40946.00000000" STARTDATESTRING="2012-02-07" CREATIONDATE="40946.03113426" CREATIONDATESTRING="2012-02-07 0:44" LASTMOD="40946.03179398" LASTMODSTRING="2012-02-07 0:45" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TODOLIST>
