<?xml version="1.0" encoding="windows-1251" ?>
<TODOLIST PROJECTNAME="" FILEFORMAT="9" EARLIESTDUEDATE="0.00000000" NEXTUNIQUEID="11" FILENAME="root.tdl" LASTMODIFIED="2012-01-17" FILEVERSION="5">
<TASK TITLE="конфиг варианта" ID="1" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40919.96773148" DONEDATESTRING="2012-01-11T23:13" PERCENTDONE="100" STARTDATE="40891.00000000" STARTDATESTRING="2011-12-14" CREATIONDATE="40891.72844907" CREATIONDATESTRING="2011-12-14T17:28" LASTMOD="40919.96773148" LASTMODSTRING="2012-01-11T23:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="интервал даты, датыаремени" ID="2" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40905.79458333" DONEDATESTRING="2011-12-28T19:04" PERCENTDONE="100" STARTDATE="40891.00000000" STARTDATESTRING="2011-12-14" CREATIONDATE="40891.72884259" CREATIONDATESTRING="2011-12-14T17:29" LASTMOD="40905.79460648" LASTMODSTRING="2011-12-28T19:04" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="инклюд" ID="3" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40905.79458333" DONEDATESTRING="2011-12-28T19:04" PERCENTDONE="100" STARTDATE="40891.00000000" STARTDATESTRING="2011-12-14" CREATIONDATE="40891.72906250" CREATIONDATESTRING="2011-12-14T17:29" LASTMOD="40905.79460648" LASTMODSTRING="2011-12-28T19:04" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="клиент сервер" ID="4" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40919.96768519" DONEDATESTRING="2012-01-11T23:13" PERCENTDONE="100" STARTDATE="40905.00000000" STARTDATESTRING="2011-12-28" CREATIONDATE="40905.79465278" CREATIONDATESTRING="2011-12-28T19:04" LASTMOD="40919.96768519" LASTMODSTRING="2012-01-11T23:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="клиент блокируется при завершении" ID="5" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40919.96761574" DONEDATESTRING="2012-01-11T23:13" PERCENTDONE="100" STARTDATE="40905.00000000" STARTDATESTRING="2011-12-28" CREATIONDATE="40905.79480324" CREATIONDATESTRING="2011-12-28T19:04" LASTMOD="40919.96761574" LASTMODSTRING="2012-01-11T23:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="сервер short read на ssl, возможно плохо синхронизирован" ID="6" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40919.96765046" DONEDATESTRING="2012-01-11T23:13" PERCENTDONE="100" STARTDATE="40905.00000000" STARTDATESTRING="2011-12-28" CREATIONDATE="40905.79494213" CREATIONDATESTRING="2011-12-28T19:04" LASTMOD="40919.96765046" LASTMODSTRING="2012-01-11T23:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="async" ID="7" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40919.00000000" STARTDATESTRING="2012-01-11" CREATIONDATE="40919.96777778" CREATIONDATESTRING="2012-01-11T23:13" LASTMOD="40919.96781250" LASTMODSTRING="2012-01-11T23:13" CALCPERCENTDONE="100" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="переименовать Result в Future" ID="8" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40925.91561343" DONEDATESTRING="2012-01-17T21:58" PERCENTDONE="100" STARTDATE="40919.00000000" STARTDATESTRING="2012-01-11" CREATIONDATE="40919.96782407" CREATIONDATESTRING="2012-01-11T23:13" LASTMOD="40925.91561343" LASTMODSTRING="2012-01-17T21:58" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="сборка под nix" ID="10" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40925.00000000" STARTDATESTRING="2012-01-17" CREATIONDATE="40925.91568287" CREATIONDATESTRING="2012-01-17T21:58" LASTMOD="40925.91594907" LASTMODSTRING="2012-01-17T21:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TODOLIST>
