utils::Variant{
	preview
	(
		#switch($e._et)
		#case -1 ( #("Void=Null") )
		#case -2 ( #("String=Null") )
		#case -3 ( #("Float=Null") )
		#case -4 ( #("Double=Null") )
		#case -5 ( #("Int8=Null") )
		#case -6 ( #("Int16=Null") )
		#case -7 ( #("Int32=Null") )
		#case -8 ( #("Int64=Null") )
		#case -9 ( #("UInt8=Null") )
		#case -10 ( #("UInt16=Null") )
		#case -11 ( #("UInt32=Null") )
		#case -12 ( #("UInt64=Null") )
		#case -13 ( #("VectorChar=Null") )
		#case -14 ( #("Date=Null") )
		#case -15 ( #("Time=Null") )
		#case -16 ( #("VectorVariant=Null") )
		#case -17 ( #("MapStringVariant=Null") )
		#case -18 ( #("Bool=Null") )
		#case -19 ( #("Tm=Null") )
		#case -20 ( #("Bitset8=Null") )
		#case -21 ( #("Bitset16=Null") )
		#case -22 ( #("Bitset32=Null") )
		#case -23 ( #("Bitset64=Null") )
		#case -24 ( #("Bitset128=Null") )
		#case -25 ( #("Bitset256=Null") )
		#case -26 ( #("Bitset512=Null") )
		#case -27 ( #("DateDuration=Null") )
		#case -28 ( #("TimeDuration=Null") )
		#case -29 ( #("DateTimeDuration=Null") )
		#case -30 ( #("MapVariantVariant=Null") )
		#case -31 ( #("MultimapVariantVariant=Null") )
		#case -32 ( #("MultimapStringVariant=Null") )
		#case -33 ( #("SetVariant=Null") )
		#case -34 ( #("MultisetVariant=Null") )
		#case -35 ( #("DequeVariant=Null") )
		#case -36 ( #("ListVariant=Null") )
		#case -37 ( #("Char=Null") )
		#case -38 ( #("Uuid=Null") )
		#case 0 ( #("Unknown=", [$e,!]) )		
		#case 1 ( #("Void=<void>") )
		#case 2 ( #("String=", *(std::basic_string<char,std::char_traits<char>,std::allocator<char> > *)$e._dbgData) )
		#case 3 ( #("Float=", *(float *)$e._dbgData) )
		#case 4 ( #("Double=", *(double *)$e._dbgData) )
		#case 5 ( #("Int8=", *(signed char *)$e._dbgData) )
		#case 6 ( #("Int16=", *(signed short *)$e._dbgData) )
		#case 7 ( #("Int32=", *(signed int *)$e._dbgData) )
		#case 8 ( #("Int64=", *(signed __int64*)$e._dbgData ) )
		#case 9 ( #("UInt8=", *(unsigned char *)$e._dbgData) )
		#case 10 ( #("UInt16=", *(unsigned short *)$e._dbgData) )
		#case 11 ( #("UInt32=", *(unsigned int *)$e._dbgData) )
		#case 12 ( #("UInt64=", *(unsigned __int64*)$e._dbgData ) )
		#case 13 ( #("VectorChar=", *(std::vector<char,std::allocator<char> > *)$e._dbgData) )
		#case 14 ( #("Date=", *(boost::gregorian::date *)$e._dbgData) )
		#case 15 ( #("Time=", *(boost::posix_time::ptime *)$e._dbgData) )
		#case 16 ( #("VectorVariant") )
		#case 17 ( #("MapStringVariant") )
		#case 18 ( #("Bool=", *(bool *)$e._dbgData) )
		#case 19 ( #("Tm=", *(tm *)$e._dbgData) )
		#case 20 ( #("Bitset8=", *(std::bitset<8> *)$e._dbgData) )
		#case 21 ( #("Bitset16=", *(std::bitset<16> *)$e._dbgData) )
		#case 22 ( #("Bitset32=", *(std::bitset<32> *)$e._dbgData) )
		#case 23 ( #("Bitset64") )
		#case 24 ( #("Bitset128") )
		#case 25 ( #("Bitset256") )
		#case 26 ( #("Bitset512") )
		#case 27 ( #("DateDuration=", *(boost::gregorian::date_duration *)$e._dbgData) )
		#case 28 ( #("TimeDuration=", *(boost::posix_time::time_duration *)$e._dbgData) )
		#case 29 ( #("DateTimeDuration=", *(utils::DateTimeDuration *)$e._dbgData) )
		#case 30 ( #("MapVariantVariant") )
		#case 31 ( #("MultimapVariantVariant") )
		#case 32 ( #("MultimapStringVariant") )
		#case 33 ( #("SetVariant") )
		#case 34 ( #("MultisetVariant") )
		#case 35 ( #("DequeVariant") )
		#case 36 ( #("ListVariant") )
		#case 37 ( #("Char=", *(char *)$e._dbgData) )
		#case 38 ( #("Uuid={", 
			[*(int *)((char *)$e._dbgData+0),hx],
			"-",
			[*(int *)((char *)$e._dbgData+4),hx],
			"-",
			[*(int *)((char *)$e._dbgData+8),hx],
			"-",
			[*(int *)((char *)$e._dbgData+12),hx],
			"}") )
		#default ( #("UNKNOWN=", [$e,!]) )		
	)

	children
	(
		#switch($e._et)
		#case -1 ( #(Void : *((void*)0)) )
		#case -2 ( #(String : *((void*)0)) )
		#case -3 ( #(Float : *((void*)0)) )
		#case -4 ( #(Double : *((void*)0)) )
		#case -5 ( #(Int8 : *((void*)0)) )
		#case -6 ( #(Int16 : *((void*)0)) )
		#case -7 ( #(Int32 : *((void*)0)) )
		#case -8 ( #(Int64 : *((void*)0)) )
		#case -9 ( #(UInt8 : *((void*)0)) )
		#case -10 ( #(UInt16 : *((void*)0)) )
		#case -11 ( #(UInt32 : *((void*)0)) )
		#case -12 ( #(UInt64 : *((void*)0)) )
		#case -13 ( #(VectorChar : *((void*)0)) )
		#case -14 ( #(Date : *((void*)0)) )
		#case -15 ( #(Time : *((void*)0)) )
		#case -16 ( #(VectorVariant : *((void*)0)) )
		#case -17 ( #(MapStringVariant : *((void*)0)) )
		#case -18 ( #(Bool : *((void*)0)) )
		#case -19 ( #(Tm : *((void*)0)) )
		#case -20 ( #(Bitset8 : *((void*)0)) )
		#case -21 ( #(Bitset16 : *((void*)0)) )
		#case -22 ( #(Bitset32 : *((void*)0)) )
		#case -23 ( #(Bitset64 : *((void*)0)) )
		#case -24 ( #(Bitset128 : *((void*)0)) )
		#case -25 ( #(Bitset256 : *((void*)0)) )
		#case -26 ( #(Bitset512 : *((void*)0)) )
		#case -27 ( #(DateDuration : *((void*)0)) )
		#case -28 ( #(TimeDuration : *((void*)0)) )
		#case -29 ( #(DateTimeDuration : *((void*)0)) )
		#case -30 ( #(MapVariantVariant : *((void*)0)) )
		#case -31 ( #(MultimapVariantVariant : *((void*)0)) )
		#case -32 ( #(MultimapStringVariant : *((void*)0)) )
		#case -33 ( #(SetVariant : *((void*)0)) )
		#case -34 ( #(MultisetVariant : *((void*)0)) )
		#case -35 ( #(DequeVariant : *((void*)0)) )
		#case -36 ( #(ListVariant : *((void*)0)) )
		#case -37 ( #(Char : *((void*)0)) )
		#case -38 ( #(Uuid : *((void*)0)) )
		#case 0 (#( Unknown: [$e,!]) )
		#case 1 (#( Void : *((void*)0)))
		#case 2 (#( String : *(std::basic_string<char,std::char_traits<char>,std::allocator<char> > *)$e._dbgData))
		#case 3 (#( Float : *(float *)$e._dbgData) )
		#case 4 (#( Double : *(double *)$e._dbgData) )
		#case 5 (#( Int8 : *(signed char *)$e._dbgData) )
		#case 6 (#( Int16 : *(signed short *)$e._dbgData) )
		#case 7 (#( Int32 : *(signed int *)$e._dbgData) )
		#case 8 (#( Int64 : *(signed __int64*)$e._dbgData ) )
		#case 9 (#( UInt8 : *(unsigned char *)$e._dbgData) )
		#case 10 (#( UInt16 : *(unsigned short *)$e._dbgData) )
		#case 11 (#( UInt32 : *(unsigned int *)$e._dbgData) )
		#case 12 (#( UInt64 : *(unsigned __int64*)$e._dbgData ) )
		#case 13 (#( VectorChar : *(std::vector<char,std::allocator<char> > *)$e._dbgData) )
		#case 14 (#( Date : *(boost::gregorian::date *)$e._dbgData) )
		#case 15 (#( Time : *(boost::posix_time::ptime *)$e._dbgData) )
		#case 16 (#( VectorVariant : *(std::vector<utils::Variant,std::allocator<utils::Variant> > *)$e._dbgData) )
		#case 17 (#( MapStringVariant : *(std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,utils::Variant,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,utils::Variant> > > *)$e._dbgData) )
		#case 18 (#( Bool : *(bool *)$e._dbgData) )
		#case 19 (#( Tm : *(tm *)$e._dbgData) )
		#case 20 (#( Bitset8 : *(std::bitset<8> *)$e._dbgData) )
		#case 21 (#( Bitset16 : *(std::bitset<16> *)$e._dbgData) )
		#case 22 (#( Bitset32 : *(std::bitset<32> *)$e._dbgData) )
		#case 23 (#( Bitset64 : *(std::bitset<64> *)$e._dbgData) )
		#case 24 (#( Bitset128 : *(std::bitset<128> *)$e._dbgData) )
		#case 25 (#( Bitset256 : *(std::bitset<256> *)$e._dbgData) )
		#case 26 (#( Bitset512 : *(std::bitset<512> *)$e._dbgData) )
		#case 27 (#( DateDuration : *(boost::gregorian::date_duration *)$e._dbgData) )
		#case 28 (#( TimeDuration : *(boost::posix_time::time_duration *)$e._dbgData) )
		#case 29 (#( DateTimeDuration : *(utils::DateTimeDuration *)$e._dbgData) )
		#case 30 (#( MapVariantVariant : *(std::map<utils::Variant,utils::Variant,std::less<utils::Variant>,std::allocator<std::pair<utils::Variant const ,utils::Variant> > >*)$e._dbgData) )
		#case 31 (#( MultimapVariantVariant : *(std::multimap<utils::Variant,utils::Variant,std::less<utils::Variant>,std::allocator<std::pair<utils::Variant const ,utils::Variant> > >*)$e._dbgData) )
		#case 32 (#( MultimapStringVariant : *(std::multimap<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,utils::Variant,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,utils::Variant> > >*)$e._dbgData) )
		#case 33 (#( SetVariant : *(std::set<utils::Variant,std::less<utils::Variant>,std::allocator<utils::Variant> >*)$e._dbgData) )
		#case 34 (#( MultisetVariant : *(std::multiset<utils::Variant,std::less<utils::Variant>,std::allocator<utils::Variant> >*)$e._dbgData) )
		#case 35 (#( DequeVariant : *(std::deque<utils::Variant,std::allocator<utils::Variant> >*)$e._dbgData) )
		#case 36 (#( ListVariant : *(std::list<utils::Variant,std::allocator<utils::Variant> >*)$e._dbgData) )
		#case 37 (#( Char : *(char *)$e._dbgData) )
		#case 38 (#( Uuid : [(int *)$e._dbgData,4x]) )

		#default (#( UNKNOWN: [$e,!]) )
	)
	
}
