utils::Variant{
	preview
	(
		#switch($e._et)
		#case 0 ( #("Null") )
		#case 1 ( #("String=", *(std::basic_string<char,std::char_traits<char>,std::allocator<char> > *)$e._dbgData) )
		#case 2 ( #("Float=", *(float *)$e._dbgData) )
		#case 3 ( #("Double=", *(double *)$e._dbgData) )
		#case 4 ( #("Int8=", *(signed char *)$e._dbgData) )
		#case 5 ( #("Int16=", *(signed short *)$e._dbgData) )
		#case 6 ( #("Int32=", *(signed int *)$e._dbgData) )
		#case 7 ( #("Int64=", *(signed __int64*)$e._dbgData ) )
		#case 8 ( #("UInt8=", *(unsigned char *)$e._dbgData) )
		#case 9 ( #("UInt16=", *(unsigned short *)$e._dbgData) )
		#case 10 ( #("UInt32=", *(unsigned int *)$e._dbgData) )
		#case 11 ( #("UInt64=", *(unsigned __int64*)$e._dbgData ) )
		#case 12 ( #("VectorChar=", *(std::vector<char,std::allocator<char> > *)$e._dbgData) )
		#case 13 ( #("Date=", *(boost::gregorian::date *)$e._dbgData) )
		#case 14 ( #("Time=", *(boost::posix_time::ptime *)$e._dbgData) )
		#case 15 ( #("VectorVariant=", *(std::vector<utils::Variant,std::allocator<utils::Variant> > *)$e._dbgData) )
		#case 16 ( #("MapStringVariant=", *(std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,utils::Variant,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,utils::Variant> > > *)$e._dbgData) )
		#case 17 ( #("Bool=", *(bool *)$e._dbgData) )
		#case 18 ( #("Tm=", *(tm *)$e._dbgData) )
		#case 19 ( #("Bitset8=", *(std::bitset<8> *)$e._dbgData) )
		#case 20 ( #("Bitset16=", *(std::bitset<16> *)$e._dbgData) )
		#case 21 ( #("Bitset32=", *(std::bitset<32> *)$e._dbgData) )
		#case 22 ( #("Bitset64=", *(std::bitset<64> *)$e._dbgData) )
		#case 23 ( #("Bitset128=", *(std::bitset<128> *)$e._dbgData) )
		#case 24 ( #("Bitset256=", *(std::bitset<256> *)$e._dbgData) )
		#case 25 ( #("Bitset512=", *(std::bitset<512> *)$e._dbgData) )
		#case 26 ( #("DateDuration=", *(boost::gregorian::date_duration *)$e._dbgData) )
		#case 27 ( #("TimeDuration=", *(boost::posix_time::time_duration *)$e._dbgData) )
		#case 28 ( #("DateTimeDuration=", *(utils::DateTimeDuration *)$e._dbgData) )
		#case 29 ( #("MapVariantVariant=", *(std::map<utils::Variant,utils::Variant,std::less<utils::Variant>,std::allocator<std::pair<utils::Variant const ,utils::Variant> > >*)$e._dbgData) )
		#case 30 ( #("MultimapVariantVariant=", *(std::multimap<utils::Variant,utils::Variant,std::less<utils::Variant>,std::allocator<std::pair<utils::Variant const ,utils::Variant> > >*)$e._dbgData) )
		#case 31 ( #("MultimapStringVariant=", *(std::multimap<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,utils::Variant,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,utils::Variant> > >*)$e._dbgData) )
		#case 32 ( #("SetVariant=", *(std::set<utils::Variant,std::less<utils::Variant>,std::allocator<utils::Variant> >*)$e._dbgData) )
		#case 33 ( #("MultisetVariant=", *(std::multiset<utils::Variant,std::less<utils::Variant>,std::allocator<utils::Variant> >*)$e._dbgData) )
		#case 34 ( #("DequeVariant=", *(std::deque<utils::Variant,std::allocator<utils::Variant> >*)$e._dbgData) )
		#case 35 ( #("ListVariant=", *(std::list<utils::Variant,std::allocator<utils::Variant> >*)$e._dbgData) )
		#default ( #("UNKNOWN=", [$e,!]) )		
	)

	children
	(
		#switch($e._et)
		#case 0 (#( Null : *((void*)0)))
		#case 1 (#( String : *(std::basic_string<char,std::char_traits<char>,std::allocator<char> > *)$e._dbgData))
		#case 2 (#( Float : *(float *)$e._dbgData) )
		#case 3 (#( Double : *(double *)$e._dbgData) )
		#case 4 (#( Int8 : *(signed char *)$e._dbgData) )
		#case 5 (#( Int16 : *(signed short *)$e._dbgData) )
		#case 6 (#( Int32 : *(signed int *)$e._dbgData) )
		#case 7 (#( Int64 : *(signed __int64*)$e._dbgData ) )
		#case 8 (#( UInt8 : *(unsigned char *)$e._dbgData) )
		#case 9 (#( UInt16 : *(unsigned short *)$e._dbgData) )
		#case 10 (#( UInt32 : *(unsigned int *)$e._dbgData) )
		#case 11 (#( UInt64 : *(unsigned __int64*)$e._dbgData ) )
		#case 12 (#( VectorChar : *(std::vector<char,std::allocator<char> > *)$e._dbgData) )
		#case 13 (#( Date : *(boost::gregorian::date *)$e._dbgData) )
		#case 14 (#( Time : *(boost::posix_time::ptime *)$e._dbgData) )
		#case 15 (#( VectorVariant : *(std::vector<utils::Variant,std::allocator<utils::Variant> > *)$e._dbgData) )
		#case 16 (#( MapStringVariant : *(std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,utils::Variant,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,utils::Variant> > > *)$e._dbgData) )
		#case 17 (#( Bool : *(bool *)$e._dbgData) )
		#case 18 (#( Tm : *(tm *)$e._dbgData) )
		#case 19 (#( Bitset8 : *(std::bitset<8> *)$e._dbgData) )
		#case 20 (#( Bitset16 : *(std::bitset<16> *)$e._dbgData) )
		#case 21 (#( Bitset32 : *(std::bitset<32> *)$e._dbgData) )
		#case 22 (#( Bitset64 : *(std::bitset<64> *)$e._dbgData) )
		#case 23 (#( Bitset128 : *(std::bitset<128> *)$e._dbgData) )
		#case 24 (#( Bitset256 : *(std::bitset<256> *)$e._dbgData) )
		#case 25 (#( Bitset512 : *(std::bitset<512> *)$e._dbgData) )
		#case 26 (#( DateDuration : *(boost::gregorian::date_duration *)$e._dbgData) )
		#case 27 (#( TimeDuration : *(boost::posix_time::time_duration *)$e._dbgData) )
		#case 28 (#( DateTimeDuration : *(utils::DateTimeDuration *)$e._dbgData) )
		#case 29 (#( MapVariantVariant : *(std::map<utils::Variant,utils::Variant,std::less<utils::Variant>,std::allocator<std::pair<utils::Variant const ,utils::Variant> > >*)$e._dbgData) )
		#case 30 (#( MultimapVariantVariant : *(std::multimap<utils::Variant,utils::Variant,std::less<utils::Variant>,std::allocator<std::pair<utils::Variant const ,utils::Variant> > >*)$e._dbgData) )
		#case 31 (#( MultimapStringVariant : *(std::multimap<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,utils::Variant,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,utils::Variant> > >*)$e._dbgData) )
		#case 32 (#( SetVariant : *(std::set<utils::Variant,std::less<utils::Variant>,std::allocator<utils::Variant> >*)$e._dbgData) )
		#case 33 (#( MultisetVariant : *(std::multiset<utils::Variant,std::less<utils::Variant>,std::allocator<utils::Variant> >*)$e._dbgData) )
		#case 34 (#( DequeVariant : *(std::deque<utils::Variant,std::allocator<utils::Variant> >*)$e._dbgData) )
		#case 35 (#( ListVariant : *(std::list<utils::Variant,std::allocator<utils::Variant> >*)$e._dbgData) )
		#default (#( UNKNOWN: [$e,!]) )
	)
	
}
