<?xml version="1.0"?>
<!DOCTYPE paradigm SYSTEM "edf.dtd">

<paradigm name="R3Meta" guid="{7A69A8DB-8D7E-4B09-887A-FCC178CA97A5}" cdate="Tue May 03 23:03:42 2011" mdate="Tue May 03 23:03:42 2011" >

	<comment></comment>

	<author></author>

	<folder name = "RootFolder" metaref = "1000"  rootobjects = "Categories Contexts" >
		<attrdef name="Abstract" metaref = "1318" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="AllowNull" metaref = "1319" valuetype = "boolean" defvalue = "true">
		</attrdef>
		<attrdef name="CanTransite" metaref = "1459" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="IndexType" metaref = "1321" valuetype = "enum" defvalue = "tree">
			<enumitem dispname = "tree" value = "tree"></enumitem>
			<enumitem dispname = "hash" value = "hash"></enumitem>
		</attrdef>
		<attrdef name="LongDescription" metaref = "1322" valuetype = "string" defvalue = "">
			<regnode name="multiLine" value = "6"></regnode>
		</attrdef>
		<attrdef name="Multiplier" metaref = "1323" valuetype = "enum" defvalue = "1">
			<enumitem dispname = "1" value = "1"></enumitem>
			<enumitem dispname = "n" value = "n"></enumitem>
		</attrdef>
		<attrdef name="Multiplier1" metaref = "1324" valuetype = "enum" defvalue = "1">
			<dispname>1st mult</dispname>
			<enumitem dispname = "1" value = "1"></enumitem>
			<enumitem dispname = "n" value = "n"></enumitem>
		</attrdef>
		<attrdef name="Multiplier2" metaref = "1325" valuetype = "enum" defvalue = "1">
			<dispname>2nd mult</dispname>
			<enumitem dispname = "1" value = "1"></enumitem>
			<enumitem dispname = "n" value = "n"></enumitem>
		</attrdef>
		<attrdef name="Name1" metaref = "1326" valuetype = "string" defvalue = "unnamed1">
			<dispname>1st name</dispname>
		</attrdef>
		<attrdef name="Name2" metaref = "1327" valuetype = "string" defvalue = "unnamed2">
			<dispname>2nd name</dispname>
		</attrdef>
		<attrdef name="ScantyValueKey" metaref = "1328" valuetype = "integer" defvalue = "1">
			<dispname>Key</dispname>
		</attrdef>
		<attrdef name="Schema" metaref = "1329" valuetype = "string" defvalue = "Undefined">
		</attrdef>
		<attrdef name="ShortDescription" metaref = "1330" valuetype = "string" defvalue = "">
		</attrdef>
		<atom name = "Audio" metaref = "1331"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Binary" metaref = "1460"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Bool" metaref = "1332"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Date" metaref = "1333"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "DateTimeInterval" metaref = "1334"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "File" metaref = "1412"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Image" metaref = "1335"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Index" metaref = "1336"  attributes = "IndexType">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="FieldsInIndexLimit" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self.connectedFCOs(IndexOnCategoryField)->size<=4]]>
				<dispname>Index can`t contain more then 4 fields</dispname>
			</constraint>
			<constraint name="UniqueIndexNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Index|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Index names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueIndexNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Index|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Index names in same and base categories must be unique</dispname>
			</constraint>
		</atom>
		<atom name = "Int16" metaref = "1337"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Int32" metaref = "1338"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Int64" metaref = "1339"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Int8" metaref = "1340"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Method" metaref = "1415"  attributes = "CanTransite">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Money" metaref = "1341"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Real32" metaref = "1342"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Real64" metaref = "1343"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Right" metaref = "1429" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "ScantyValue" metaref = "1344"  attributes = "LongDescription ShortDescription ScantyValueKey">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "String" metaref = "1345"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Time" metaref = "1346"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Timestamp" metaref = "1347"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Video" metaref = "1348"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<connection name = "CategoryInheritance" metaref = "1349" >
				<regnode name = "color" value ="0x000077"></regnode>
				<regnode name = "dstStyle" value ="apex"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Category"></pointeritem>
					<pointeritem desc = "CategoryReference"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Category"></pointeritem>
					<pointeritem desc = "CategoryReference"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "CategoryRelation" metaref = "1350" attributes = "Name1 Multiplier1 Name2 Multiplier2" >
				<regnode name = "color" value ="0x007700"></regnode>
				<regnode name = "dstStyle" value ="empty diamond"></regnode>
				<regnode name = "srcStyle" value ="empty diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "srcLabel1" value="%Multiplier1%"/>
				<regnode name= "srcLabel2" value="%Name1%"/>
				<regnode name= "dstLabel1" value="%Multiplier2%"/>
				<regnode name= "dstLabel2" value="%Name2%"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Category"></pointeritem>
					<pointeritem desc = "CategoryReference"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Category"></pointeritem>
					<pointeritem desc = "CategoryReference"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "IndexOnCategoryField" metaref = "1351" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Audio"></pointeritem>
					<pointeritem desc = "Binary"></pointeritem>
					<pointeritem desc = "Bool"></pointeritem>
					<pointeritem desc = "Date"></pointeritem>
					<pointeritem desc = "DateTimeInterval"></pointeritem>
					<pointeritem desc = "Enum"></pointeritem>
					<pointeritem desc = "File"></pointeritem>
					<pointeritem desc = "Image"></pointeritem>
					<pointeritem desc = "Int16"></pointeritem>
					<pointeritem desc = "Int32"></pointeritem>
					<pointeritem desc = "Int64"></pointeritem>
					<pointeritem desc = "Int8"></pointeritem>
					<pointeritem desc = "Money"></pointeritem>
					<pointeritem desc = "Real32"></pointeritem>
					<pointeritem desc = "Real64"></pointeritem>
					<pointeritem desc = "Set"></pointeritem>
					<pointeritem desc = "String"></pointeritem>
					<pointeritem desc = "Time"></pointeritem>
					<pointeritem desc = "Timestamp"></pointeritem>
					<pointeritem desc = "Video"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Index"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "MethodResult" metaref = "1416" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Method"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Context"></pointeritem>
					<pointeritem desc = "ContextReference"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Right4Context" metaref = "1453" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Right"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Context"></pointeritem>
					<pointeritem desc = "ContextReference"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Right4Method" metaref = "1454" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Right"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Method"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<reference name = "CategoryReference" metaref = "1352">
				<regnode name = "namePosition" value ="4"></regnode>
			<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Category"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "ContextReference" metaref = "1439">
				<regnode name = "namePosition" value ="4"></regnode>
			<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Context"></pointeritem>
			</pointerspec>
		</reference>
		<model name = "Categories" metaref = "1353" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "Category" metaref = "1354" kind = "Category"></role>
			<role name = "CategoryInheritance" metaref = "1355" kind = "CategoryInheritance"></role>
			<role name = "CategoryReference" metaref = "1356" kind = "CategoryReference"></role>
			<role name = "CategoryRelation" metaref = "1357" kind = "CategoryRelation"></role>
			<aspect name = "AspectCategories" metaref = "1358" >
				<part metaref = "1359" role = "Category" primary = "yes" linked = "no"></part>
				<part metaref = "1360" role = "CategoryInheritance" primary = "yes" linked = "no"></part>
				<part metaref = "1361" role = "CategoryReference" primary = "yes" linked = "no"></part>
				<part metaref = "1362" role = "CategoryRelation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Category" metaref = "1363" attributes = "Abstract Schema" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="UniqueCategoryNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[project.rootFolder()
.models(Categories)
->forAll(
  cs:Categories|
    cs.parts(Category)
    ->forAll(
      c:Category|
        c=self ||
        c.Schema<>self.Schema ||
        c.name<>self.name
    )
)]]>
				<dispname>Category names in same schema must be unique</dispname>
			</constraint>
			<role name = "Audio" metaref = "1364" kind = "Audio"></role>
			<role name = "Binary" metaref = "1461" kind = "Binary"></role>
			<role name = "Bool" metaref = "1365" kind = "Bool"></role>
			<role name = "Date" metaref = "1366" kind = "Date"></role>
			<role name = "DateTimeInterval" metaref = "1367" kind = "DateTimeInterval"></role>
			<role name = "Enum" metaref = "1368" kind = "Enum"></role>
			<role name = "File" metaref = "1413" kind = "File"></role>
			<role name = "Image" metaref = "1369" kind = "Image"></role>
			<role name = "Index" metaref = "1370" kind = "Index"></role>
			<role name = "IndexOnCategoryField" metaref = "1371" kind = "IndexOnCategoryField"></role>
			<role name = "Int16" metaref = "1372" kind = "Int16"></role>
			<role name = "Int32" metaref = "1373" kind = "Int32"></role>
			<role name = "Int64" metaref = "1374" kind = "Int64"></role>
			<role name = "Int8" metaref = "1375" kind = "Int8"></role>
			<role name = "Money" metaref = "1376" kind = "Money"></role>
			<role name = "Real32" metaref = "1377" kind = "Real32"></role>
			<role name = "Real64" metaref = "1378" kind = "Real64"></role>
			<role name = "Set" metaref = "1379" kind = "Set"></role>
			<role name = "String" metaref = "1380" kind = "String"></role>
			<role name = "Time" metaref = "1381" kind = "Time"></role>
			<role name = "Timestamp" metaref = "1382" kind = "Timestamp"></role>
			<role name = "Video" metaref = "1383" kind = "Video"></role>
			<aspect name = "AspectCategory" metaref = "1026" attributes = "Abstract Schema" >
				<part metaref = "1384" role = "Audio" primary = "yes" linked = "no"></part>
				<part metaref = "1462" role = "Binary" primary = "yes" linked = "no"></part>
				<part metaref = "1385" role = "Bool" primary = "yes" linked = "no"></part>
				<part metaref = "1386" role = "Date" primary = "yes" linked = "no"></part>
				<part metaref = "1387" role = "DateTimeInterval" primary = "yes" linked = "no"></part>
				<part metaref = "1388" role = "Enum" primary = "yes" linked = "no"></part>
				<part metaref = "1414" role = "File" primary = "yes" linked = "no"></part>
				<part metaref = "1389" role = "Image" primary = "yes" linked = "no"></part>
				<part metaref = "1390" role = "Index" primary = "yes" linked = "no"></part>
				<part metaref = "1391" role = "IndexOnCategoryField" primary = "yes" linked = "no"></part>
				<part metaref = "1392" role = "Int16" primary = "yes" linked = "no"></part>
				<part metaref = "1393" role = "Int32" primary = "yes" linked = "no"></part>
				<part metaref = "1394" role = "Int64" primary = "yes" linked = "no"></part>
				<part metaref = "1395" role = "Int8" primary = "yes" linked = "no"></part>
				<part metaref = "1396" role = "Money" primary = "yes" linked = "no"></part>
				<part metaref = "1397" role = "Real32" primary = "yes" linked = "no"></part>
				<part metaref = "1398" role = "Real64" primary = "yes" linked = "no"></part>
				<part metaref = "1399" role = "Set" primary = "yes" linked = "no"></part>
				<part metaref = "1400" role = "String" primary = "yes" linked = "no"></part>
				<part metaref = "1401" role = "Time" primary = "yes" linked = "no"></part>
				<part metaref = "1402" role = "Timestamp" primary = "yes" linked = "no"></part>
				<part metaref = "1403" role = "Video" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Context" metaref = "1417" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "Context" metaref = "1427" kind = "Context"></role>
			<role name = "ContextReference" metaref = "1440" kind = "ContextReference"></role>
			<role name = "Method" metaref = "1418" kind = "Method"></role>
			<role name = "MethodResult" metaref = "1419" kind = "MethodResult"></role>
			<role name = "Right" metaref = "1431" kind = "Right"></role>
			<role name = "Right4Context" metaref = "1455" kind = "Right4Context"></role>
			<role name = "Right4Method" metaref = "1456" kind = "Right4Method"></role>
			<aspect name = "AspectContext" metaref = "1420" >
				<part metaref = "1428" role = "Context" primary = "yes" linked = "no"></part>
				<part metaref = "1441" role = "ContextReference" primary = "yes" kindaspect = "AspectContext" linked = "no"></part>
				<part metaref = "1421" role = "Method" primary = "yes" linked = "no"></part>
				<part metaref = "1422" role = "MethodResult" primary = "yes" linked = "no"></part>
				<part metaref = "1432" role = "Right" primary = "yes" linked = "no"></part>
				<part metaref = "1457" role = "Right4Context" primary = "yes" linked = "no"></part>
				<part metaref = "1458" role = "Right4Method" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Contexts" metaref = "1423" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "Context" metaref = "1424" kind = "Context"></role>
			<role name = "ContextReference" metaref = "1442" kind = "ContextReference"></role>
			<aspect name = "AspectContexts" metaref = "1450" >
				<part metaref = "1451" role = "Context" primary = "yes" linked = "no"></part>
				<part metaref = "1452" role = "ContextReference" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Enum" metaref = "1404" attributes = "AllowNull" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
			<role name = "ScantyValue" metaref = "1405" kind = "ScantyValue"></role>
			<aspect name = "AspectScanty" metaref = "1168" attributes = "AllowNull" >
				<part metaref = "1406" role = "ScantyValue" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Set" metaref = "1409" attributes = "AllowNull" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
			<role name = "ScantyValue" metaref = "1410" kind = "ScantyValue"></role>
			<aspect name = "AspectScanty" metaref = "1176" attributes = "AllowNull" >
				<part metaref = "1411" role = "ScantyValue" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
	</folder>
</paradigm>
