<?xml version="1.0"?>
<!DOCTYPE paradigm SYSTEM "edf.dtd">

<paradigm name="R3Meta" guid="{87415D87-E5F5-41CC-9EBD-C27DFB02CFB1}" cdate="Tue May 03 23:03:42 2011" mdate="Tue May 03 23:03:42 2011" >

	<comment></comment>

	<author></author>

	<folder name = "RootFolder" metaref = "1000"  rootobjects = "Categories Exchange" >
		<attrdef name="Abstract" metaref = "1318" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="AllowNull" metaref = "1319" valuetype = "boolean" defvalue = "true">
		</attrdef>
		<attrdef name="FileStoreKind" metaref = "1320" valuetype = "enum" defvalue = "blob">
			<enumitem dispname = "bytea" value = "bytea"></enumitem>
			<enumitem dispname = "blob" value = "blob"></enumitem>
		</attrdef>
		<attrdef name="IndexType" metaref = "1321" valuetype = "enum" defvalue = "tree">
			<enumitem dispname = "tree" value = "tree"></enumitem>
			<enumitem dispname = "hash" value = "hash"></enumitem>
		</attrdef>
		<attrdef name="LongDescription" metaref = "1322" valuetype = "string" defvalue = "">
			<regnode name="multiLine" value = "6"></regnode>
		</attrdef>
		<attrdef name="Multiplier" metaref = "1323" valuetype = "enum" defvalue = "1">
			<enumitem dispname = "1" value = "1"></enumitem>
			<enumitem dispname = "n" value = "n"></enumitem>
		</attrdef>
		<attrdef name="Multiplier1" metaref = "1324" valuetype = "enum" defvalue = "1">
			<dispname>1st mult</dispname>
			<enumitem dispname = "1" value = "1"></enumitem>
			<enumitem dispname = "n" value = "n"></enumitem>
		</attrdef>
		<attrdef name="Multiplier2" metaref = "1325" valuetype = "enum" defvalue = "1">
			<dispname>2nd mult</dispname>
			<enumitem dispname = "1" value = "1"></enumitem>
			<enumitem dispname = "n" value = "n"></enumitem>
		</attrdef>
		<attrdef name="Name1" metaref = "1326" valuetype = "string" defvalue = "unnamed1">
			<dispname>1st name</dispname>
		</attrdef>
		<attrdef name="Name2" metaref = "1327" valuetype = "string" defvalue = "unnamed2">
			<dispname>2nd name</dispname>
		</attrdef>
		<attrdef name="NodeManager" metaref = "1317" valuetype = "string" defvalue = "disallowAll">
		</attrdef>
		<attrdef name="ScantyValueKey" metaref = "1328" valuetype = "integer" defvalue = "1">
			<dispname>Key</dispname>
		</attrdef>
		<attrdef name="Schema" metaref = "1329" valuetype = "string" defvalue = "common">
		</attrdef>
		<attrdef name="ShortDescription" metaref = "1330" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="ValueAdapter" metaref = "1308" valuetype = "string" defvalue = "unchanged">
		</attrdef>
		<atom name = "Audio" metaref = "1331"  attributes = "AllowNull FileStoreKind">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Bool" metaref = "1332"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Channel" metaref = "1295" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Date" metaref = "1333"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "DateTimeInterval" metaref = "1334"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Image" metaref = "1335"  attributes = "AllowNull FileStoreKind">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Index" metaref = "1336"  attributes = "IndexType">
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "Int16" metaref = "1337"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Int32" metaref = "1338"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Int64" metaref = "1339"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Int8" metaref = "1340"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Money" metaref = "1341"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Real32" metaref = "1342"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Real64" metaref = "1343"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "ScantyValue" metaref = "1344"  attributes = "LongDescription ShortDescription ScantyValueKey">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "String" metaref = "1345"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Time" metaref = "1346"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Timestamp" metaref = "1347"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Video" metaref = "1348"  attributes = "AllowNull FileStoreKind">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<connection name = "CategoryInheritance" metaref = "1349" >
				<regnode name = "color" value ="0x000077"></regnode>
				<regnode name = "dstStyle" value ="apex"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Category"></pointeritem>
					<pointeritem desc = "CategoryReference"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Category"></pointeritem>
					<pointeritem desc = "CategoryReference"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "CategoryInput" metaref = "1309" attributes = "ValueAdapter NodeManager" >
				<regnode name = "color" value ="0x000070"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "dstLabel1" value="%NodeManager%"/>
				<regnode name= "dstLabel2" value="%ValueAdapter%"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Channel"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "CategoryReference"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "CategoryOutput" metaref = "1310" attributes = "ValueAdapter NodeManager" >
				<regnode name = "color" value ="0x700000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "srcLabel1" value="%NodeManager%"/>
				<regnode name= "srcLabel2" value="%ValueAdapter%"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "CategoryReference"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Channel"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "CategoryRelation" metaref = "1350" attributes = "Name1 Multiplier1 Name2 Multiplier2" >
				<regnode name = "color" value ="0x007700"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="arrow"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "srcLabel1" value="%Multiplier1%"/>
				<regnode name= "srcLabel2" value="%Name1%"/>
				<regnode name= "dstLabel1" value="%Multiplier2%"/>
				<regnode name= "dstLabel2" value="%Name2%"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Category"></pointeritem>
					<pointeritem desc = "CategoryReference"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Category"></pointeritem>
					<pointeritem desc = "CategoryReference"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "IndexOnCategoryField" metaref = "1351" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Audio"></pointeritem>
					<pointeritem desc = "Bool"></pointeritem>
					<pointeritem desc = "Date"></pointeritem>
					<pointeritem desc = "DateTimeInterval"></pointeritem>
					<pointeritem desc = "Enum"></pointeritem>
					<pointeritem desc = "Image"></pointeritem>
					<pointeritem desc = "Int16"></pointeritem>
					<pointeritem desc = "Int32"></pointeritem>
					<pointeritem desc = "Int64"></pointeritem>
					<pointeritem desc = "Int8"></pointeritem>
					<pointeritem desc = "Money"></pointeritem>
					<pointeritem desc = "Real32"></pointeritem>
					<pointeritem desc = "Real64"></pointeritem>
					<pointeritem desc = "Set"></pointeritem>
					<pointeritem desc = "String"></pointeritem>
					<pointeritem desc = "Time"></pointeritem>
					<pointeritem desc = "Timestamp"></pointeritem>
					<pointeritem desc = "Video"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Index"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<reference name = "CategoryReference" metaref = "1352">
				<regnode name = "namePosition" value ="4"></regnode>
			<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Category"></pointeritem>
			</pointerspec>
		</reference>
		<model name = "Categories" metaref = "1411" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "Category" metaref = "1412" kind = "Category"></role>
			<role name = "CategoryInheritance" metaref = "1413" kind = "CategoryInheritance"></role>
			<role name = "CategoryReference" metaref = "1414" kind = "CategoryReference"></role>
			<role name = "CategoryRelation" metaref = "1415" kind = "CategoryRelation"></role>
			<aspect name = "AspectCategories" metaref = "1416" >
				<part metaref = "1417" role = "Category" primary = "yes" linked = "no"></part>
				<part metaref = "1418" role = "CategoryInheritance" primary = "yes" linked = "no"></part>
				<part metaref = "1419" role = "CategoryReference" primary = "yes" kindaspect = "AspectCategory" linked = "no"></part>
				<part metaref = "1420" role = "CategoryRelation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Category" metaref = "1353" attributes = "Abstract Schema" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "Audio" metaref = "1354" kind = "Audio"></role>
			<role name = "Bool" metaref = "1355" kind = "Bool"></role>
			<role name = "Date" metaref = "1356" kind = "Date"></role>
			<role name = "DateTimeInterval" metaref = "1357" kind = "DateTimeInterval"></role>
			<role name = "Enum" metaref = "1358" kind = "Enum"></role>
			<role name = "Image" metaref = "1359" kind = "Image"></role>
			<role name = "Index" metaref = "1360" kind = "Index"></role>
			<role name = "IndexOnCategoryField" metaref = "1361" kind = "IndexOnCategoryField"></role>
			<role name = "Int16" metaref = "1362" kind = "Int16"></role>
			<role name = "Int32" metaref = "1363" kind = "Int32"></role>
			<role name = "Int64" metaref = "1364" kind = "Int64"></role>
			<role name = "Int8" metaref = "1365" kind = "Int8"></role>
			<role name = "Money" metaref = "1366" kind = "Money"></role>
			<role name = "Real32" metaref = "1367" kind = "Real32"></role>
			<role name = "Real64" metaref = "1368" kind = "Real64"></role>
			<role name = "Set" metaref = "1369" kind = "Set"></role>
			<role name = "String" metaref = "1370" kind = "String"></role>
			<role name = "Time" metaref = "1371" kind = "Time"></role>
			<role name = "Timestamp" metaref = "1372" kind = "Timestamp"></role>
			<role name = "Video" metaref = "1373" kind = "Video"></role>
			<aspect name = "AspectCategory" metaref = "1026" attributes = "Abstract Schema" >
				<part metaref = "1374" role = "Audio" primary = "yes" linked = "no"></part>
				<part metaref = "1375" role = "Bool" primary = "yes" linked = "no"></part>
				<part metaref = "1376" role = "Date" primary = "yes" linked = "no"></part>
				<part metaref = "1377" role = "DateTimeInterval" primary = "yes" linked = "no"></part>
				<part metaref = "1378" role = "Enum" primary = "yes" linked = "no"></part>
				<part metaref = "1379" role = "Image" primary = "yes" linked = "no"></part>
				<part metaref = "1380" role = "Index" primary = "yes" linked = "no"></part>
				<part metaref = "1381" role = "IndexOnCategoryField" primary = "yes" linked = "no"></part>
				<part metaref = "1382" role = "Int16" primary = "yes" linked = "no"></part>
				<part metaref = "1383" role = "Int32" primary = "yes" linked = "no"></part>
				<part metaref = "1384" role = "Int64" primary = "yes" linked = "no"></part>
				<part metaref = "1385" role = "Int8" primary = "yes" linked = "no"></part>
				<part metaref = "1386" role = "Money" primary = "yes" linked = "no"></part>
				<part metaref = "1387" role = "Real32" primary = "yes" linked = "no"></part>
				<part metaref = "1388" role = "Real64" primary = "yes" linked = "no"></part>
				<part metaref = "1389" role = "Set" primary = "yes" linked = "no"></part>
				<part metaref = "1390" role = "String" primary = "yes" linked = "no"></part>
				<part metaref = "1391" role = "Time" primary = "yes" linked = "no"></part>
				<part metaref = "1392" role = "Timestamp" primary = "yes" linked = "no"></part>
				<part metaref = "1393" role = "Video" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Enum" metaref = "1394" attributes = "AllowNull" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "ScantyValue" metaref = "1395" kind = "ScantyValue"></role>
			<aspect name = "AspectScanty" metaref = "1168" attributes = "AllowNull" >
				<part metaref = "1396" role = "ScantyValue" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Exchange" metaref = "1298" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "CategoryInput" metaref = "1311" kind = "CategoryInput"></role>
			<role name = "CategoryOutput" metaref = "1312" kind = "CategoryOutput"></role>
			<role name = "CategoryReference" metaref = "1397" kind = "CategoryReference"></role>
			<role name = "Channel" metaref = "1299" kind = "Channel"></role>
			<aspect name = "AspectExchange" metaref = "1300" >
				<part metaref = "1313" role = "CategoryInput" primary = "yes" linked = "no"></part>
				<part metaref = "1314" role = "CategoryOutput" primary = "yes" linked = "no"></part>
				<part metaref = "1398" role = "CategoryReference" primary = "yes" kindaspect = "AspectCategory" linked = "no"></part>
				<part metaref = "1301" role = "Channel" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Set" metaref = "1408" attributes = "AllowNull" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "ScantyValue" metaref = "1409" kind = "ScantyValue"></role>
			<aspect name = "AspectScanty" metaref = "1176" attributes = "AllowNull" >
				<part metaref = "1410" role = "ScantyValue" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
	</folder>
</paradigm>
