<?xml version="1.0"?>
<!DOCTYPE paradigm SYSTEM "edf.dtd">

<paradigm name="R3Meta" guid="{FE0C9D74-D186-4CFC-9E28-E8EC00D7A32A}" cdate="Tue May 03 23:03:42 2011" mdate="Tue May 03 23:03:42 2011" >

	<comment></comment>

	<author></author>

	<folder name = "RootFolder" metaref = "1000"  rootobjects = "Data Protocol" >
		<attrdef name="Abstract" metaref = "1460" valuetype = "boolean" defvalue = "false">
		</attrdef>
		<attrdef name="AllowNull" metaref = "1461" valuetype = "boolean" defvalue = "true">
		</attrdef>
		<attrdef name="Direction" metaref = "1673" valuetype = "enum" defvalue = "s2c">
			<enumitem dispname = "s2c" value = "s2c"></enumitem>
			<enumitem dispname = "c2s" value = "c2s"></enumitem>
			<enumitem dispname = "both" value = "both"></enumitem>
		</attrdef>
		<attrdef name="IndexType" metaref = "1462" valuetype = "enum" defvalue = "tree">
			<enumitem dispname = "tree" value = "tree"></enumitem>
			<enumitem dispname = "hash" value = "hash"></enumitem>
		</attrdef>
		<attrdef name="LongDescription" metaref = "1463" valuetype = "string" defvalue = "">
			<regnode name="multiLine" value = "6"></regnode>
		</attrdef>
		<attrdef name="Multiplier" metaref = "1464" valuetype = "enum" defvalue = "1">
			<enumitem dispname = "1" value = "1"></enumitem>
			<enumitem dispname = "n" value = "n"></enumitem>
		</attrdef>
		<attrdef name="Multiplier1" metaref = "1465" valuetype = "enum" defvalue = "1">
			<dispname>1st mult</dispname>
			<enumitem dispname = "1" value = "1"></enumitem>
			<enumitem dispname = "n" value = "n"></enumitem>
		</attrdef>
		<attrdef name="Multiplier2" metaref = "1466" valuetype = "enum" defvalue = "1">
			<dispname>2nd mult</dispname>
			<enumitem dispname = "1" value = "1"></enumitem>
			<enumitem dispname = "n" value = "n"></enumitem>
		</attrdef>
		<attrdef name="Name1" metaref = "1467" valuetype = "string" defvalue = "unnamed1">
			<dispname>1st name</dispname>
		</attrdef>
		<attrdef name="Name2" metaref = "1468" valuetype = "string" defvalue = "unnamed2">
			<dispname>2nd name</dispname>
		</attrdef>
		<attrdef name="ScantyValueKey" metaref = "1469" valuetype = "integer" defvalue = "1">
			<dispname>Key</dispname>
		</attrdef>
		<attrdef name="Schema" metaref = "1470" valuetype = "string" defvalue = "Undefined">
		</attrdef>
		<attrdef name="ShortDescription" metaref = "1471" valuetype = "string" defvalue = "">
		</attrdef>
		<atom name = "Audio" metaref = "1472"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Binary" metaref = "1473"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Bool" metaref = "1474"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Date" metaref = "1475"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "DateTimeInterval" metaref = "1476"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "File" metaref = "1477"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Image" metaref = "1478"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Index" metaref = "1479"  attributes = "IndexType">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="FieldsInIndexLimit" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self.connectedFCOs(IndexOnCategoryField)->size<=4]]>
				<dispname>Index can`t contain more then 4 fields</dispname>
			</constraint>
			<constraint name="UniqueIndexNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Index|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Index names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueIndexNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Index|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Index names in same and base categories must be unique</dispname>
			</constraint>
		</atom>
		<atom name = "Int16" metaref = "1480"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Int32" metaref = "1481"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Int64" metaref = "1482"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Int8" metaref = "1483"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Money" metaref = "1484"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Real32" metaref = "1485"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Real64" metaref = "1486"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Right" metaref = "1641" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "ScantyValue" metaref = "1487"  attributes = "LongDescription ShortDescription ScantyValueKey">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "String" metaref = "1488"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Time" metaref = "1489"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Timestamp" metaref = "1490"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<atom name = "Video" metaref = "1491"  attributes = "AllowNull">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
		</atom>
		<connection name = "CategoryInheritance" metaref = "1492" >
				<regnode name = "color" value ="0x000077"></regnode>
				<regnode name = "dstStyle" value ="apex"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Category"></pointeritem>
					<pointeritem desc = "CategoryReference"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Category"></pointeritem>
					<pointeritem desc = "CategoryReference"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "CategoryRelation" metaref = "1493" attributes = "Name1 Multiplier1 Name2 Multiplier2" >
				<regnode name = "color" value ="0x007700"></regnode>
				<regnode name = "dstStyle" value ="empty diamond"></regnode>
				<regnode name = "srcStyle" value ="empty diamond"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
				<regnode name= "srcLabel1" value="%Multiplier1%"/>
				<regnode name= "srcLabel2" value="%Name1%"/>
				<regnode name= "dstLabel1" value="%Multiplier2%"/>
				<regnode name= "dstLabel2" value="%Name2%"/>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Category"></pointeritem>
					<pointeritem desc = "CategoryReference"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Category"></pointeritem>
					<pointeritem desc = "CategoryReference"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "IndexOnCategoryField" metaref = "1494" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Audio"></pointeritem>
					<pointeritem desc = "Binary"></pointeritem>
					<pointeritem desc = "Bool"></pointeritem>
					<pointeritem desc = "Date"></pointeritem>
					<pointeritem desc = "DateTimeInterval"></pointeritem>
					<pointeritem desc = "Enum"></pointeritem>
					<pointeritem desc = "File"></pointeritem>
					<pointeritem desc = "Image"></pointeritem>
					<pointeritem desc = "Int16"></pointeritem>
					<pointeritem desc = "Int32"></pointeritem>
					<pointeritem desc = "Int64"></pointeritem>
					<pointeritem desc = "Int8"></pointeritem>
					<pointeritem desc = "Money"></pointeritem>
					<pointeritem desc = "Real32"></pointeritem>
					<pointeritem desc = "Real64"></pointeritem>
					<pointeritem desc = "Set"></pointeritem>
					<pointeritem desc = "String"></pointeritem>
					<pointeritem desc = "Time"></pointeritem>
					<pointeritem desc = "Timestamp"></pointeritem>
					<pointeritem desc = "Video"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Index"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Right4Context" metaref = "1642" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Right"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Context"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Right4Event" metaref = "1643" >
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Right"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Event"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<reference name = "CategoryReference" metaref = "1586">
				<regnode name = "namePosition" value ="4"></regnode>
			<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Category"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "EventReference" metaref = "1645">
				<regnode name = "namePosition" value ="4"></regnode>
			<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Event"></pointeritem>
			</pointerspec>
		</reference>
		<model name = "Category" metaref = "1496" attributes = "Abstract Schema" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="UniqueCategoryNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[project.rootFolder()
.models(Data)
->forAll(
  d:Data|
    d.parts(Category)
    ->forAll(
      c:Category|
        c=self ||
        c.Schema<>self.Schema ||
        c.name<>self.name
    )
)]]>
				<dispname>Category names in same schema must be unique</dispname>
			</constraint>
			<role name = "Audio" metaref = "1497" kind = "Audio"></role>
			<role name = "Binary" metaref = "1498" kind = "Binary"></role>
			<role name = "Bool" metaref = "1499" kind = "Bool"></role>
			<role name = "Date" metaref = "1500" kind = "Date"></role>
			<role name = "DateTimeInterval" metaref = "1501" kind = "DateTimeInterval"></role>
			<role name = "Enum" metaref = "1502" kind = "Enum"></role>
			<role name = "File" metaref = "1503" kind = "File"></role>
			<role name = "Image" metaref = "1504" kind = "Image"></role>
			<role name = "Index" metaref = "1505" kind = "Index"></role>
			<role name = "IndexOnCategoryField" metaref = "1506" kind = "IndexOnCategoryField"></role>
			<role name = "Int16" metaref = "1507" kind = "Int16"></role>
			<role name = "Int32" metaref = "1508" kind = "Int32"></role>
			<role name = "Int64" metaref = "1509" kind = "Int64"></role>
			<role name = "Int8" metaref = "1510" kind = "Int8"></role>
			<role name = "Money" metaref = "1511" kind = "Money"></role>
			<role name = "Real32" metaref = "1512" kind = "Real32"></role>
			<role name = "Real64" metaref = "1513" kind = "Real64"></role>
			<role name = "Set" metaref = "1514" kind = "Set"></role>
			<role name = "String" metaref = "1515" kind = "String"></role>
			<role name = "Time" metaref = "1516" kind = "Time"></role>
			<role name = "Timestamp" metaref = "1517" kind = "Timestamp"></role>
			<role name = "Video" metaref = "1518" kind = "Video"></role>
			<aspect name = "AspectCategory" metaref = "1026" attributes = "Abstract Schema" >
				<part metaref = "1519" role = "Audio" primary = "yes" linked = "no"></part>
				<part metaref = "1520" role = "Binary" primary = "yes" linked = "no"></part>
				<part metaref = "1521" role = "Bool" primary = "yes" linked = "no"></part>
				<part metaref = "1522" role = "Date" primary = "yes" linked = "no"></part>
				<part metaref = "1523" role = "DateTimeInterval" primary = "yes" linked = "no"></part>
				<part metaref = "1524" role = "Enum" primary = "yes" linked = "no"></part>
				<part metaref = "1525" role = "File" primary = "yes" linked = "no"></part>
				<part metaref = "1526" role = "Image" primary = "yes" linked = "no"></part>
				<part metaref = "1527" role = "Index" primary = "yes" linked = "no"></part>
				<part metaref = "1528" role = "IndexOnCategoryField" primary = "yes" linked = "no"></part>
				<part metaref = "1529" role = "Int16" primary = "yes" linked = "no"></part>
				<part metaref = "1530" role = "Int32" primary = "yes" linked = "no"></part>
				<part metaref = "1531" role = "Int64" primary = "yes" linked = "no"></part>
				<part metaref = "1532" role = "Int8" primary = "yes" linked = "no"></part>
				<part metaref = "1533" role = "Money" primary = "yes" linked = "no"></part>
				<part metaref = "1534" role = "Real32" primary = "yes" linked = "no"></part>
				<part metaref = "1535" role = "Real64" primary = "yes" linked = "no"></part>
				<part metaref = "1536" role = "Set" primary = "yes" linked = "no"></part>
				<part metaref = "1537" role = "String" primary = "yes" linked = "no"></part>
				<part metaref = "1538" role = "Time" primary = "yes" linked = "no"></part>
				<part metaref = "1539" role = "Timestamp" primary = "yes" linked = "no"></part>
				<part metaref = "1540" role = "Video" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Context" metaref = "1646" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "Context" metaref = "1647" kind = "Context"></role>
			<role name = "Event" metaref = "1649" kind = "Event"></role>
			<role name = "Right" metaref = "1650" kind = "Right"></role>
			<role name = "Right4Context" metaref = "1651" kind = "Right4Context"></role>
			<role name = "Right4Event" metaref = "1652" kind = "Right4Event"></role>
			<aspect name = "AspectContext" metaref = "1420" >
				<part metaref = "1653" role = "Context" primary = "yes" linked = "no"></part>
				<part metaref = "1655" role = "Event" primary = "yes" linked = "no"></part>
				<part metaref = "1656" role = "Right" primary = "yes" linked = "no"></part>
				<part metaref = "1657" role = "Right4Context" primary = "yes" linked = "no"></part>
				<part metaref = "1658" role = "Right4Event" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Data" metaref = "1541" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "Category" metaref = "1542" kind = "Category"></role>
			<role name = "CategoryInheritance" metaref = "1543" kind = "CategoryInheritance"></role>
			<role name = "CategoryReference" metaref = "1591" kind = "CategoryReference"></role>
			<role name = "CategoryRelation" metaref = "1545" kind = "CategoryRelation"></role>
			<aspect name = "AspectCategories" metaref = "1546" >
				<part metaref = "1547" role = "Category" primary = "yes" linked = "no"></part>
				<part metaref = "1548" role = "CategoryInheritance" primary = "yes" linked = "no"></part>
				<part metaref = "1592" role = "CategoryReference" primary = "yes" kindaspect = "AspectCategory" linked = "no"></part>
				<part metaref = "1550" role = "CategoryRelation" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Enum" metaref = "1551" attributes = "AllowNull" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
			<role name = "ScantyValue" metaref = "1552" kind = "ScantyValue"></role>
			<aspect name = "AspectScanty" metaref = "1168" attributes = "AllowNull" >
				<part metaref = "1553" role = "ScantyValue" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Event" metaref = "1659" attributes = "Direction" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "Audio" metaref = "1594" kind = "Audio"></role>
			<role name = "Binary" metaref = "1595" kind = "Binary"></role>
			<role name = "Bool" metaref = "1596" kind = "Bool"></role>
			<role name = "CategoryReference" metaref = "1597" kind = "CategoryReference"></role>
			<role name = "Date" metaref = "1598" kind = "Date"></role>
			<role name = "DateTimeInterval" metaref = "1599" kind = "DateTimeInterval"></role>
			<role name = "Enum" metaref = "1600" kind = "Enum"></role>
			<role name = "File" metaref = "1603" kind = "File"></role>
			<role name = "Image" metaref = "1604" kind = "Image"></role>
			<role name = "Int16" metaref = "1605" kind = "Int16"></role>
			<role name = "Int32" metaref = "1606" kind = "Int32"></role>
			<role name = "Int64" metaref = "1607" kind = "Int64"></role>
			<role name = "Int8" metaref = "1608" kind = "Int8"></role>
			<role name = "Money" metaref = "1609" kind = "Money"></role>
			<role name = "Real32" metaref = "1610" kind = "Real32"></role>
			<role name = "Real64" metaref = "1611" kind = "Real64"></role>
			<role name = "Set" metaref = "1612" kind = "Set"></role>
			<role name = "String" metaref = "1613" kind = "String"></role>
			<role name = "Time" metaref = "1614" kind = "Time"></role>
			<role name = "Timestamp" metaref = "1615" kind = "Timestamp"></role>
			<role name = "Video" metaref = "1616" kind = "Video"></role>
			<aspect name = "AspectEvent" metaref = "1617" attributes = "Direction" >
				<part metaref = "1618" role = "Audio" primary = "yes" linked = "no"></part>
				<part metaref = "1619" role = "Binary" primary = "yes" linked = "no"></part>
				<part metaref = "1620" role = "Bool" primary = "yes" linked = "no"></part>
				<part metaref = "1621" role = "CategoryReference" primary = "yes" kindaspect = "AspectCategory" linked = "no"></part>
				<part metaref = "1622" role = "Date" primary = "yes" linked = "no"></part>
				<part metaref = "1623" role = "DateTimeInterval" primary = "yes" linked = "no"></part>
				<part metaref = "1624" role = "Enum" primary = "yes" linked = "no"></part>
				<part metaref = "1627" role = "File" primary = "yes" linked = "no"></part>
				<part metaref = "1628" role = "Image" primary = "yes" linked = "no"></part>
				<part metaref = "1629" role = "Int16" primary = "yes" linked = "no"></part>
				<part metaref = "1630" role = "Int32" primary = "yes" linked = "no"></part>
				<part metaref = "1631" role = "Int64" primary = "yes" linked = "no"></part>
				<part metaref = "1632" role = "Int8" primary = "yes" linked = "no"></part>
				<part metaref = "1633" role = "Money" primary = "yes" linked = "no"></part>
				<part metaref = "1634" role = "Real32" primary = "yes" linked = "no"></part>
				<part metaref = "1635" role = "Real64" primary = "yes" linked = "no"></part>
				<part metaref = "1636" role = "Set" primary = "yes" linked = "no"></part>
				<part metaref = "1637" role = "String" primary = "yes" linked = "no"></part>
				<part metaref = "1638" role = "Time" primary = "yes" linked = "no"></part>
				<part metaref = "1639" role = "Timestamp" primary = "yes" linked = "no"></part>
				<part metaref = "1640" role = "Video" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Protocol" metaref = "1664" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "Context" metaref = "1665" kind = "Context"></role>
			<aspect name = "AspectProtocol" metaref = "1670" >
				<part metaref = "1671" role = "Context" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Set" metaref = "1554" attributes = "AllowNull" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "decorator" value ="MGA.Decorator.R3Decorator"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="UniqueFieldNames" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )]]>
				<dispname>Field names in same category must be unique</dispname>
			</constraint>
			<constraint name="UniqueFieldNamesForBases" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self
.parent().oclAsType(Category)
.connectedFCOs(CategoryInheritance)
->forAll(
  c:Category|
    c.parts()
    ->forAll(
      f:Field|
        f=self ||
        f.name<>self.name
    )
)]]>
				<dispname>Field names in same and base categories must be unique</dispname>
			</constraint>
			<role name = "ScantyValue" metaref = "1555" kind = "ScantyValue"></role>
			<aspect name = "AspectScanty" metaref = "1176" attributes = "AllowNull" >
				<part metaref = "1556" role = "ScantyValue" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
	</folder>
</paradigm>
