 
import "oaidl.idl";
import "ocidl.idl";

#include "DecoratorConfig.h"

#include <InterfaceColl.h>
#include <meta.idl>
#include <mga.idl>
#include <gme.idl>
#include <MgaDecorator.idl>
#include <MgaUtil.idl>
#include <Parser.idl>


[
	uuid(TYPELIB_UUID),
	version(1.0),
	helpstring("TYPELIB_NAME")
]
library DecoratorLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(COCLASS_UUID),
		helpstring(COCLASS_NAME)
	]
	coclass Decorator
	{
		[default] interface IMgaElementDecorator;
		interface IMgaVersionInfo;
	};

};
